plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.maximde'
version '1.3'

tasks.withType(JavaCompile) {
    options.release = 17
}

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName = 'PluginUtils'
    version = '1.3'
    classifier = 'shadow'
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

