plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.maximde'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}


shadowJar {
    baseName = 'PluginUtils'
    version = '1.0'
    classifier = null
}

repositories {
    maven { url 'https://jitpack.io' }
}